# Project-CRAB

./: README.md  credentials.json
app/: build.gradle
app/src/androidTest/java/com/example/smith/project_crab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smith/project_crab/: DashboardActivity.java  MainActivity.java  MainRecyclerAdapter.java  MyCustomSearchEditText.java  MyOutlineProvider.java  SearchRecyclerAdapter.java
app/src/main/res/anim/: layout_animations.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottom_radius_rect.xml  main_rounded_outline.xml  ripple.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_2.xml  activity_dashboard_content.xml  activity_dashboard_content_2.xml  activity_main.xml  custom_edittext.xml  recycler_view_item.xml  recycler_view_search_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/smith/project_crab/: ExampleUnitTest.java
