<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bottom_radius_rect"
        android:paddingTop="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:theme="@style/CustomLayoutTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:textColorHint="#ddd"
        app:boxBackgroundColor="@color/colorText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_flight_black_24dp"
            android:drawableRight="@drawable/ic_clear_black_24dp"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/white"
            android:fontFamily="@font/googlesans_medium"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>

</merge>